<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- SEO -->
	<meta name="description"
		content="Salon especializado en diseños de uñas acrilicas, esculpidas, esmaltes gel uv, discamos cursos para pricipiantes y avanzados salon en Santiago de Chile">
	<meta name="keywords"
		content="Esculpidas, Acrilicas, Dual System, Polygel, Encapsulado, Pedicure, Manicure, Cursos, Barberia, Microblading, depilacion, cejas.">
	<title>Salon de uñas Minorka Nail</title>
	<!-- FUENTE -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- ICONO -->
	<link rel="shorcut icon" href="./img/icon.jpg">
	<!-- CSS -->
	<link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
	<header>
		<nav>
			<img src="./img/logo.png">
			<input type="checkbox" id="home"><label class="menuHide" for="home">MENU</label>
			<ul class="opcionesResponsive">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<li><a href="galeria.html">GALERÍA</a></li>
				<li><a href="Agenda.html">CITAS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
				<li><a href="cursos.html">CURSOS</a></li>
			</ul>
			<ul class="opciones">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<li><a href="galeria.html">GALERÍA</a></li>
				<li><a href="Agenda.html">CITAS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
				<li><a href="cursos.html">CURSOS</a></li>
			</ul>
		</nav>
	</header>

	<main class="index-theme">
		<section class="titulo">
			<h1>
				Bienvenidos a tu Manicurista de confiaza
			</h1>
			<h3>Un Mundo lleno de colores y diseños especialmente hecho para ti</h3>
			<p>
				Nuestra Técnico Manicurista Minorka Veracierta Paz, con muchos años de experiencia en el oficio nos
				brinda un sin fin de diseños atractivos ya sean juveniles y coloridas o señoriales y elegantes, diseños
				para cualquier tipo de ocasión.
			</p>
			<p>
				También estamos especializados en técnicas de depilación corporal y depilación en cejas con diseño
				realizado con tintes de alta calidad de larga duración sin amoniaco.
			</p>

		</section>
	</main>

	<footer class="footer">
		<div class="izquierda">
			<img src="./img/logo.png">
			<p class="abajo">Todos los derechos reservados Copyright 2022</p>
		</div>
		<div class="derecha">
			<p class="siguenos">Siguenos:</p>
			<a href="https://www.facebook.com/" target="_blank"><img src="./img/logo-fb.png" alt="Logo de facebook"></a>
			<a href="https://web.whatsapp.com/" target="_blank"><img src="./img/logo-wtps.png"
					alt="logo de whatsapp"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="./img/insta-logo.png"
					alt="logo de instagram"></a>
			<a href="https://twitter.com/?lang=es" target="_blank"><img src="./img/twitter-logo-3.png"
					alt="logo de twitter"></a>
		</div>
	</footer>

</body>

</html>